server.properties=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/inventory_db
spring.data.mongodb.database=inventory_db

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Spring Cloud Stream Bindings
spring.cloud.stream.bindings.orderCreatedConsumer-in-0.destination=order-created
spring.cloud.stream.bindings.inventoryReserved-out-0.destination=inventory-reserved
spring.cloud.stream.bindings.inventoryRollback-in-0.destination=payment-failed

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.default.brokerPort=9092
