# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/inventory_db
spring.data.mongodb.database=inventory_db

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
