server.port=8081

#MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

message=Hello, Microservices!

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.order-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.order-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.order-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.order-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.order-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.order-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.order-service.automaticTransitionFromOpenToHalfOpenEnabled=true

# Spring Boot Actuator Configuration (for monitoring)
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.metrics.export.prometheus.enabled=true
